databases:
  - name: carbon-counter-db
    databaseName: carbon_counter_db
    plan: free

services:
  - type: web
    name: carbon-counter-backend
    runtime: docker
    dockerfilePath: ./backend/Dockerfile
    plan: free
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carbon-counter-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  - type: web
    name: carbon-counter-frontend
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: https://carbon-counter-backend.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
